<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <style>

  
    input{
      display: block;
      margin-bottom: 15px;
      height: 1.3em;
      width: 50%;
      border: 2px solid #0f8b8d;
      padding-left: 5px;
    }

  
    input:hover{
      border: 1.5px solid #0f8b8d;
      height: 1.4em;
      border-radius: 1.1px;
      scale:1.03;
      transform: translateX(5px);
      transition: all 0.2s;
    }

    button{

      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 3em;
      padding-right: 3em;
      background-color: blue;
      color: azure;
      border: none;
      font-weight: 700;
      cursor: pointer;
    }

    button:hover{
      box-shadow: 3px 2px 8px rgba(40, 75, 98, 0.495);
      scale: 1.02;
    }

    .welcome{
      font-family: Geneva, Tahoma, sans-serif;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .welcome h3{
      color: rgb(73, 73, 73);
      margin-bottom: 0;
      font-weight: lighter;
    }

    .welcome h2{
      margin-top: 5px;
      font-weight: bolder;
    }

    .login .logo{
      font-family: Arial, Helvetica, sans-serif;
    }

    form label{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: small;
    }

    a{
      color: black;
      text-decoration: none;
    }
    a:visited{
      color: black;
    }
    span{
      color: #0f8b8d;
    }

  .signup{
      margin-left: 15%;
    }

  .google-btn {
    display: block;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #dfdfdf;
    color: #463d3d;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.google-btn img {
    width: 20px;
    margin-right: 5px;
}

.btn-facebook img{
  width: 20px;
  margin-right: 5px;
}

.google-btn:hover {
    background-color: #ffffff;
}

.google-btn span{
  margin-top: 0px;
}

.btn-facebook{
    justify-content: center;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3b5998;
    border: 1px solid #292929;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-facebook:hover {
    background-color: #3b5998;
}

.btn-facebook span{
  margin-top: 0px;
}

.Signup_Options{
  display: flex;
  justify-content: space-between;
  width: 60%;
}


  </style>
</head>



<body>

<div class="login">

  <div class="logo">
    <h1><a href="#">Travel<span>Buddy</span></a></h1>
  </div>

  <div class="welcome">
    <h3>Start your journey</h3>
    <h2>Sign Up to TravelBuddy</h2>
  </div>

  <form action="submit.php">

    <label for="email">Email ID</label>
    <input type="email">
    <label for="password">Password</label>
    <input type="password">

    <button class="signup">Sign Up</button>


    <div class="Signup_Options">

    <button class="google-btn">
      <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Logo">
       <span>Continue with Google</span>
   </button>

    <button class="btn-facebook">
      <img src="https://img.icons8.com/?size=100&id=13912&format=png&color=000000" alt="Facebook Logo">
      <i class="btn-text"></i> Sign in with Facebook
    </button>

  </div>

    
  </form>

</div>

</body>
</html>